<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamad Afizi Portfolio</title>
    <!-- Standard favicon for most browsers -->
    <link rel="icon" href="media/favicon.ico" type="image/x-icon">
    
    <!-- Apple touch icon for Safari on iOS -->
    <link rel="apple-touch-icon" href="media/apple-touch-icon.png">
</head>
<body>
    <h1>Hello, GitHub!</h1>
    <p>This is a super simple HTML file for testing in GitHub.08/05/2024 </p>
</body>
</html>